﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstronomicalProcessing", "AstronomicalProcessing.csproj", "{DDC343A2-2AFC-4446-AC65-ED386BF55663}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDC343A2-2AFC-4446-AC65-ED386BF55663}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDC343A2-2AFC-4446-AC65-ED386BF55663}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDC343A2-2AFC-4446-AC65-ED386BF55663}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDC343A2-2AFC-4446-AC65-ED386BF55663}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10F9E400-D2DA-4792-BAD6-2EECB4479894}
	EndGlobalSection
EndGlobal
